*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav li{
    color: white;
    display: inline;
    font-family: 'Balsamiq Sans', cursive;
}

/*TEXTOS*/
h1{
    
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    text-align: center;
    font-size: 50px
}
h2{
    color: white;
    text-align: center;
    font-family: 'Balsamiq Sans', cursive;
    font-size: 30px;
} 
p{
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.6;
    font-family: 'Balsamiq Sans', cursive;;
}
h4{
    color:white;
    text-align: center;
    font-size: 20px;
    font-family: 'Balsamiq Sans', cursive;
}
h5{
    font-size: 20px;
    font-family: 'Balsamiq Sans', cursive;
}
.nosotros{
    margin: 10px;
    font-family: 'Balsamiq Sans', cursive;
}

.nuestrosP{
    font-size: 20px;
    position: relative;
    top: 1rem;
}
.casaHilos{
    margin: px;
}


/*BARRA DE MENU*/
.menu{
    text-align: center;
    list-style: none;
    margin: 20px auto;
    width: 90%;
    font-family: 'Balsamiq Sans', cursive; 
}
.menu li{
    display: inline-block;
    text-align: center;
    position: relative;
}
.menu li a{
    font-size: 18px;
    display: inline-block;
    color: white;
    padding: 30px;
}
.menu li a:hover{
    border: 100%;
    background-color: grey;
    opacity: 35%;
    transform: scale(1.1);
}
.menu hr{
    display: inline;
}

body{
    color: white;
    text-align: center;
} 
html{
    background-image: url(./imagenes/pexels-wendy-van-zyl-1212179.jpg);
    background-position: center center;
    height: 1800px;
    background-attachment: fixed;
    background-size: cover;
}
ul ul{
    position: absolute;
    display: none;
}
ul ul li{
    display: block;
}
ul li:hover ul{
    display: block;
}

iframe{
    white-space: inherit;
    margin: 45px;
}

/*CAJAS HOME*/

.bienvenida{
    width: 1500px;
    margin: 5px;
    padding: 10px;
    display: inline-block;
    font-size: 2.5rem;
}

.marcs{
    margin: 20px;
    padding: 10px;
    position: relative;
    top: 1.5rem;
    text-decoration: underline;
}

.logos{
    margin: 1.5rem;
    position: relative;
    top: 5rem;
}


div{
    text-align: center;
    display: inline;
}

/*CAJAS NOSOTROS*/

.hilosNosotros{
    padding: 10px;
    margin: 35px;
    position: relative;
    left: 420px;
    float: left
}
.sobreNosotros{
    background-color: black;
    opacity: 80%;
    width: 700px;
    position: relative;
    left: 250px;
    top: 100px;
    margin: 10px;
    padding: 10px;
}
.nosotros{
    text-decoration: underline;
    margin: 5px;
}
.nosotross{
    text-decoration: underline;
    margin: 5px;
}

/*CONTACTOS*/

.contactos{
    margin: 1rem;
}
.cont{
    font-size: 30px;
    text-decoration: underline;
}
.direc{
    font-size: 30px;
    text-decoration: underline;
}
.conta{
    text-decoration: underline;
}

/*PRODUCTOS*/

.nuestrosHilos{
    font-family: 'Balsamiq Sans', cursive;
    width: 200px;
    text-decoration: none;
}
.conoRecta{
    margin: 10px;
    text-decoration: none;
}
.conoOver{
    margin: 10px;
}

/*GRID y Flexbox*/


.imagenesLogo{  
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.menu{
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.nuestrosHilos{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
}
.marcs{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor{
    display: grid;
    /*grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-areas: 
    "header header header"
    "baner baner baner"
    "imagen contenido contenedor"
    ;
}
.header{
    grid-area: header;
}

.baner{
    grid-area: baner;
}

.hilosNosotros{
    grid-area: imagen;
}

.contenido{
    grid-area: contenido;
}

@media screen and (max-width: 768px){
    .contenedor{

    grid-template-areas: 
    "header header header header"
    "baner baner baner"
    "imagen imagen imagen"
    "contenido contenido contenido "
    ;
    }
    .header{
        grid-area: header;
    }
    
    .baner{
        grid-area: baner;
    }
    
    .hilosNosotros{
        grid-area: imagen;
    }
    
    .contenido{
        grid-area: contenido;
    }
    .imagen{
        position: relative;
    }
}

.contenidoHome{
    display: grid;
        /*grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-areas: 
    "menu menu menu"
    "parrafo parrafo parrafo"
    "marcas marcas marcas"
    ;
}
.menuHome{
    grid-area: menu;
}
.parrafo{
    grid-area: parrafo;
}
.imagenesLogo{
    grid-area: marcas;
}
